<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sistema Poclab Sistemas Analíticos</title>
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="icon" type="image/png" sizes="16x16"
          href="https://www.labcorp.pe/favicon/favicon.ico">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- <link href="resource/css/bootstrap.min.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@next/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="resource/Template/jquery.min.js?version=1001"></script>

    <style>
            /* @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap'); */

            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');

            #nav-content {
                background: rgb(255, 255, 255) !important;
                width: 100%;
                height: 65px;
            }

            #header {
                position: fixed;
                top: 0px;
            }

            .max-w-screen {
                margin-top: 95px
            }

            .colorCabecera {
                background-color: #002B8B;
                width: 100%;
                height: 30px;
                margin-top: 10px;
                margin-bottom: 0;
                display: flex;
                align-items: center;
                box-shadow: 0 10px 20px rgb(0 0 0 / 10%);
            }

            .MensajePrincipal {
                margin-left: 20px;
                color: white;
                font-size: 16px;
                margin-top: 2px;
            }

            .content-logo {
                margin-left: 20px;
            }


            /* .logo {
                background: url("https://sitedev.poclab.pe/POCLabWeb/resource/imagenes/logo-labcorp.jpg") no-repeat;
                background-size: cover;
                padding: 0.1em 15.2em 3.7em 0;
                text-align: right;
                position: relative;
                margin: 5px 5px;
            }

            .logo2 {
                background: url("https://sitedev.poclab.pe/POCLabWeb/resource/imagenes/logo-labcorp.jpg") no-repeat;
                background-size: cover;
                padding: 0.1em 15.2em 3.7em 0;
                text-align: right;
                width: 14px;
                height: 30px;
                position: relative;
                margin: 4px 4px;
            } */

            .fa-fw {
                color: #0032a0;
            }

            .i-padd {
                margin-right: 8px !important;
            }

            .mensajeSistem {
                display: none;
            }

            .image {
                position: fixed;
                width: 20px;
                height: 20px;
                left: 10px;
                color: #FFF;
                border-radius: 50px;
                text-align: center;
                font-size: 30px;
                z-index: 100;
                letter-spacing: 2px;
            }

            .alingText {
                float-right: 30px;
            }

            .image {
                display: none;
            }

            .TextoCabecera {
                display: none;
            }

            .LetraMenu {
                font-size: 14px;
                color: #0032a0;
            }

            .containerPrincipa {
                margin-top: 5.5rem;
            }

            .footerCustomize {
                background: #fff;
                padding-bottom: 12px;
                padding-top: 12px;
            }

            .footerCustomize {
                background: #fff;
                padding-bottom: 7px;
                padding-top: 35px;
            }

            .colorHeadForm {
                background: #003f94;
            }

            .ulx {
                position: relative;
                display: flex;
                transform-style: preserve-3d;
                transform: rotate(-0deg) skew(0deg);
            }

                .ulx li {
                    position: relative;
                    List-style: none;
                    width: 34px;
                    height: 34px;
                    margin: 0 12px;
                }

                    .ulx li:before {
                        content: '';
                        position: absolute;
                        bottom: -10px;
                        left: 0;
                        width: 100%;
                        height: 10px;
                        background: #000309;
                        transform-origin: top;
                        transform: skewX(-41deg)
                    }

                    .ulx li:after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: -9px;
                        width: 9px;
                        height: 100%;
                        background: #000309;
                        transform-origin: right;
                        transform: skewY(-49deg)
                    }

                    .ulx li span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: flex !important;
                        justify-content: center;
                        align-items: center;
                        background: #000309;
                        color: rgba(255,255,255,0.2);
                        font-size: 30px !important;
                        transition: 0.2s;
                    }

                    .ulx li:hover span {
                        z-index: 100;
                        transition: 0.5s;
                        color: #fff;
                        box-shadow: -1px 1px 1px rgba(0,0,0,0.05);
                    }

                        .ulx li:hover span:nth-child(5) {
                            transform: translate(40px,-40px);
                            opacity: 1;
                        }

                        .ulx li:hover span:nth-child(4) {
                            transform: translate(30px,-30px);
                            opacity: 0.8;
                        }

                        .ulx li:hover span:nth-child(3) {
                            transform: translate(20px,-20px);
                            opacity: 0.6;
                        }

                        .ulx li:hover span:nth-child(2) {
                            transform: translate(10px,-10px);
                            opacity: 0.4;
                        }

                        .ulx li:hover span:nth-child(1) {
                            transform: translate(0px,-0px);
                            opacity: 0.2;
                        }

                    .ulx li:nth-child(1):hover span {
                        background: #3b5999
                    }

                    .ulx li:nth-child(2):hover span {
                        background: #55acee
                    }

                    .ulx li:nth-child(3):hover span {
                        background: #25D366
                    }

                    .ulx li:nth-child(4):hover span {
                        background: #0077B5
                    }

                    .ulx li:nth-child(5):hover span {
                        background: #e4405f
                    }

            .border {
                border-width: 1px;
            }

            .border-black {
                border-color: #000;
                border-width: 1px;
            }

            .parpadea {
                animation-name: parpadeo;
                animation-duration: 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                -webkit-animation-name: parpadeo;
                -webkit-animation-duration: 2s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count: infinite;
            }

            .font-raleway-medium {
                font-family: 'Raleway', sans-serif;
                /* font-weight: 700; */
            }

            .font-rubik {
                font-family: 'Rubik', sans-serif;
            }


            @-moz-keyframes parpadeo {
                0% {
                    opacity: 1.0;
                }

                50% {
                    opacity: 0.0;
                }

                100% {
                    opacity: 1.0;
                }
            }

            @-webkit-keyframes parpadeo {
                0% {
                    opacity: 1.0;
                }

                50% {
                    opacity: 0.0;
                }

                100% {
                    opacity: 1.0;
                }
            }

            @keyframes parpadeo {
                0% {
                    opacity: 1.0;
                }

                50% {
                    opacity: 0.0;
                }

                100% {
                    opacity: 1.0;
                }
            }

            .items-start {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                position: fixed;
                bottom: 20px;
                z-index: 2px;
            }

            .icon-social {
                width: 40px;
                height: 40px;
                background-color: #F26C0A;
                margin-left: 10px;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                outline: none;
                font-size: 20px;
            }

                .icon-social:hover {
                    color: white;
                    outline: none;
                    transform: translateY(-3px) scale(1.05);
                    box-shadow: 0 5px 5px 0 rgba(0,0,0, .3);
                }

            #divFooter {
                background: #002B8B;
                width: 100%;
                height: 80px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            #div_izquierdo {
                background: url('resource/imagenes/PNG/lateral-back.png');
                background-size: cover;
                padding: 20px;
            }

            .copyright {
                margin-left: 330px;
            }

            .ImageRoudn {
                position: fixed;
                width: 250px;
                height: 250px;
                bottom: -10%;
                left: 85%;
                background-color: #dd5106;
                color: #FFF;
                border-radius: 150px;
                text-align: center;
                font-size: 30px;
                z-index: 100;
            }

            .ImageRoudn-icon {
                margin-top: 13px;
            }

            .mascara {
                position: fixed;
                position: fixed;
                width: 180px;
                height: 150px;
                bottom: -30px;
                left: 91%;
                z-index: 100;
            }

            .divfooter {
                z-index: -1;
            }

            #div_Imagen {
                margin-top: 30px
            }

            #imgB_1, #imgB_2, #imgB_3 {
                border-radius: 10px;
            }

            .orange-back {
                /* background: rgba(255, 233, 217, 0.3); */
                border-radius: 75px 0 0 0px;
                margin-bottom: 50px;
            }

            .img-circle {
                border-radius: 1000px;
                width: 150px;
                height: 150px;
            }


            @media screen and (max-width:1000px) {
                .logo {
                    display: none;
                }

                .colorCabecera {
                    display: none;
                }

                .image {
                    display: block;
                }

                .TextoCabecera {
                    display: block;
                }

                .containerPrincipa {
                    margin-top: 0.1rem;
                }
            }

            @media screen and (max-width:850px) {


                .image {
                    display: block;
                }

                .TextoCabecera {
                    display: block;
                }

                .containerPrincipa {
                    margin-top: 0.1rem;
                }

                .mascara {
                    position: fixed;
                    width: 180px;
                    height: 180px;
                    bottom: -30px;
                    left: 84%;
                    z-index: 100;
                    padding-right: -20px;
                }
            }

            @media screen and (max-width:800px) {
                .logo {
                    display: none;
                }

                .colorCabecera {
                    display: none;
                }

                .mensajeSistem {
                    display: block;
                }

                .image {
                    display: block;
                }

                .TextoCabecera {
                    display: block;
                }

                .containerPrincipa {
                    margin-top: 0.1rem;
                }

                .divfooter {
                    display: none;
                }

                .mascara {
                    position: fixed;
                    width: 150px;
                    height: 150px;
                    bottom: -30px;
                    left: 84%;
                    z-index: 100;
                    padding-right: -20px;
                }
            }

            @media screen and (max-width:750px) {
                .logo {
                    display: none;
                }

                .colorCabecera {
                    display: none;
                }

                .mensajeSistem {
                    display: block;
                }

                .image {
                    display: block;
                }

                .TextoCabecera {
                    display: block;
                }

                .containerPrincipa {
                    margin-top: 0.1rem;
                }

                .divfooter {
                    display: none;
                }

                .mascara {
                    position: fixed;
                    width: 140px;
                    height: 140px;
                    bottom: -30px;
                    left: 84%;
                    z-index: 100;
                    padding-right: -20px;
                }
            }

            @media screen and (max-width:700px) {
                .logo {
                    display: none;
                }

                .colorCabecera {
                    display: none;
                }

                .mensajeSistem {
                    display: block;
                }

                .image {
                    display: block;
                }

                .TextoCabecera {
                    display: block;
                }

                .containerPrincipa {
                    margin-top: 0.1rem;
                }

                .divfooter {
                    display: none;
                }

                .mascara {
                    position: fixed;
                    width: 140px;
                    height: 140px;
                    bottom: -30px;
                    left: 84%;
                    z-index: 100;
                    padding-right: -20px;
                }
            }

            @media screen and (max-width:640px) {
                .logo {
                    display: block;
                }

                #nav-content {
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    display: block;
                }

                /* .image {
                    display: block;
                } */

                /* .colorCabecera {
                    display: none;
                } */

                .mensajeSistem {
                    display: block;
                }

                /* .TextoCabecera {
                    display: block;
                } */

                .containerPrincipa {
                    margin-top: 0.1rem;
                }

                .divfooter {
                    display: none;
                }

                .mascara {
                    position: fixed;
                    width: 80px;
                    height: 80px;
                    bottom: -10px;
                    left: 84%;
                    z-index: 100;
                    padding-right: -20px;
                }
            }

            .hero {
                background: url(images/PNG/logoPrincipal.png) no-repeat;
                background-size: cover;
                width: 40%;
                height: 60%;
                position: absolute;
            }



            .ocultarDiv {
                display: none;
            }

            .validar {
                border-color: red !important;
                background-color: #f8e9e9 !important;
            }

            .footerCustomize {
                background: #f8f8f8;
            }

            .texto-ce-white {
                color: #FFFFFF;
            }

            .texto-ce-blanco {
                color: #FFFFFF;
            }

            .colorBase {
                background: rgba(248,80,50,1);
                background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,49,25,1) 25%, rgba(240,47,23,1) 27%, rgba(244,43,16,1) 61%, rgba(246,41,12,1) 80%, rgba(240,47,23,1) 83%, rgba(246,41,12,1) 96%, rgba(255,127,0,1) 100%);
                background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(25%, rgba(241,49,25,1)), color-stop(27%, rgba(240,47,23,1)), color-stop(61%, rgba(244,43,16,1)), color-stop(80%, rgba(246,41,12,1)), color-stop(83%, rgba(240,47,23,1)), color-stop(96%, rgba(246,41,12,1)), color-stop(100%, rgba(255,127,0,1)));
                background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,49,25,1) 25%, rgba(240,47,23,1) 27%, rgba(244,43,16,1) 61%, rgba(246,41,12,1) 80%, rgba(240,47,23,1) 83%, rgba(246,41,12,1) 96%, rgba(255,127,0,1) 100%);
                background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,49,25,1) 25%, rgba(240,47,23,1) 27%, rgba(244,43,16,1) 61%, rgba(246,41,12,1) 80%, rgba(240,47,23,1) 83%, rgba(246,41,12,1) 96%, rgba(255,127,0,1) 100%);
                background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,49,25,1) 25%, rgba(240,47,23,1) 27%, rgba(244,43,16,1) 61%, rgba(246,41,12,1) 80%, rgba(240,47,23,1) 83%, rgba(246,41,12,1) 96%, rgba(255,127,0,1) 100%);
                background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(241,49,25,1) 25%, rgba(240,47,23,1) 27%, rgba(244,43,16,1) 61%, rgba(246,41,12,1) 80%, rgba(240,47,23,1) 83%, rgba(246,41,12,1) 96%, rgba(255,127,0,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#ff7f00', GradientType=1 );
                margin-top: 10px;
                margin-bottom: 0;
            }

            /* Default button with gray */
            .default-outline {
                border-color: #e7e7e7;
                color: #000;
            }

                .default-outline:hover {
                    border-color: #818181;
                    background-color: #818181;
                    color: #fff;
                }
            /* Primary button with blue */
            .info-outline {
                border-color: #2196F3;
                color: #1e90ff;
            }

                .info-outline:hover {
                    border-color: #2196F3;
                    background-color: #053D69;
                    color: #fff;
                }

            /*Success - Green */
            .success-outline {
                border-color: #4CAF50;
                color: #00FB00;
            }

                .success-outline:hover {
                    border-color: #4CAF50;
                    background-color: #1E4620;
                    color: #fff;
                }

            /* Warning - Orange */
            .warning-outline {
                border-color: #ff9800;
                color: #ff9800;
            }

                .warning-outline:hover {
                    border-color: #ee4b06;
                    background-color: #ee4b06;
                    color: #fff;
                }

            /* Danger - Red */
            .danger-outline {
                border-color: #f44336;
                color: #f44336;
            }

                .danger-outline:hover {
                    border-color: #f44336;
                    background-color: #8B1107;
                    color: #fff;
                }

            .esquinas_redondeadas {
                border-radius: 15px;
            }

            .btn {
                background: transparent;
                border: 1px solid #F26905;
                color: #F26905;
                border-radius: 5px !important;
            }

                .btn:hover {
                    /* background: linear-gradient(180deg, #F26905 0%, #FFB076 100%); */
                    background-image: linear-gradient(180deg,#e74500,#fe6c02);
                    color: white;
                    border: none;
                }



            /*
            .piePagina {
                background-color: #002B8B;
                opacity: 1.0;
            } */



            .Double_Subrayado:after {
                border-bottom: 1px solid #333;
                bottom: -5px;
                content: "";
                display: block;
                height: 1px;
                left: 0;
                overflow: hidden;
                position: relative;
                width: 25px
            }

            .Double_Subrayado:before {
                border-bottom: 1px solid #333;
                content: "";
                display: block;
                height: 1px;
                left: 0;
                overflow: hidden;
                position: relative;
                top: -5px;
                width: 25px
            }

            .banners-container {
                display: table;
                width: 100%;
                height: 100%;
                table-layout: fixed;
                background-color: #000;
            }

                .banners-container:hover .banner {
                    opacity: 0.3;
                }

                .banners-container .banner {
                    display: table-cell;
                    height: 100%;
                    width: 25%;
                    background-size: cover;
                    position: relative;
                    background-position: center center;
                    -webkit-transition: all 300ms ease;
                    -moz-transition: all 300ms ease;
                    -ms-transition: all 300ms ease;
                    -o-transition: all 300ms ease;
                    transition: all 300ms ease;
                }

                    .banners-container .banner:hover {
                        width: 50%;
                        opacity: 1;
                    }

                    .banners-container .banner .banner-copy {
                        position: absolute;
                        bottom: 80px;
                        width: 100%;
                        text-align: center;
                        color: #FFF;
                    }

            .colorRedIcono {
                color: red;
            }

            /* shadow-lg */

            /* para las bolas de la imagens
            border-radius: 1000px;
        width: 150px;
        height: 150px; */
    </style>
 


    <script type="module">
        import FormBusquedaSinLogueo from './resource/js/Componentes/jsBusquedasinLogueo.js';
        import FormBusquedaConLogueo from './resource/js/Componentes/jsBusquedaConLogueo.js';
        customElements.define('forms-list', FormBusquedaSinLogueo);
        customElements.define('formc-list', FormBusquedaConLogueo);
    </script>
</head>


<body class="antialiased bg-100 font-raleway-medium leading-normal tracking-normal h-full" style="max-width:screen;">
    <nav id="header" class="bg-white  w-full z-10 top-0 shadow">
        <div class="w-full mx-auto flex flex-wrap items-center mt-0 pt-0 pb-0 md:pb-2">
            <!-- <div class="w-1/2 pl-2 md:pl-0 TextoCabecera ">

                <img src="https://www.labcorp.pe/wp-content/themes/labcorp/img/labcorp.png" alt="LabCorp">
            </div> -->
            <!-- <div class="w-1/2 pr-0">
                <div class="flex relative inline-block float-right">

                    <div class="relative text-sm">
                        <button id="userButton" class="flex items-center focus:outline-none mr-3">
                            <img class=""> <span class="hidden md:inline-block">  </span>

                        </button>
                        <div class="relative text-sm">

                        </div>
                        <div id="userMenu" class="bg-white rounded shadow-md mt-2 absolute mt-12 top-0 right-0 min-w-full overflow-auto z-30 invisible">

                        </div>
                    </div>
                    <div class="block lg:hidden pr-4">
                        <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-teal-500 appearance-none focus:outline-none">
                            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <title>Menu</title>
                                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div> -->
            <!--Menu-->
            <div class="w-full  h-36 flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-0 lg:mt-0 bg-white z-20" id="nav-content">
                <!-- <ul class="list-reset lg:flex flex-1 items-center px-4 md:px-0">
                    <li class="mr-6 my-2 md:my-0">
                        <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-black-600 no-underline hover:text-gray-900 border-b-2 border-white hover:border-green-500">
                            <i class="fas fa-home fa-fw mr-3 text-black-600 i-padd"></i><span class="pb-1 md:pb-0 text-sm LetraMenu">Inicio</span>
                        </a>
                    </li>
                    <li class="mr-6 my-2 md:my-0">
                        <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-black-500 no-underline hover:text-gray-900 border-b-2 border-white hover:border-pink-500">
                            <i class="fas fa-tasks fa-fw mr-3 i-padd"></i><span class="pb-1 md:pb-0 text-sm LetraMenu">Atención</span>
                        </a>
                    </li>
                    <li class="mr-6 my-2 md:my-0">
                        <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-black-500 no-underline hover:text-gray-900 border-b-2 border-white hover:border-purple-500">
                            <i class="fa fa-envelope fa-fw mr-3 i-padd"></i><span class="pb-1 md:pb-0 text-sm LetraMenu">Servicios</span>
                        </a>
                    </li>
                    <li class="mr-6 my-2 md:my-0">
                        <a href="#" class=" block py-1 md:py-3 pl-1 align-middle text-orange-700  no-underline hover:text-gray-900 border-b-2
                                    border-orange-600 hover:border-orange-700">
                            <i class="fas fa-chart-area fa-fw mr-3 i-padd"></i><span class="pb-1 md:pb-0 text-sm LetraMenu">Resultados</span>
                        </a>
                    </li>
                    <li class="mr-6 my-2 md:my-0">
                        <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-grey no-underline hover:text-black border-b-2 border-white hover:border-red">
                            <i class="fa fa-google-wallet fa-fw mr-3 i-padd"></i><span class="pb-1 md:pb-0 text-sm LetraMenu">Contáctenos</span>
                        </a>
                    </li>
                </ul> -->
                <div class="content-logo">
                    <img src="https://www.labcorp.pe/wp-content/themes/labcorp/img/labcorp.png" alt="LabCorp">
                </div>
                <ul class="list-reset lg:flex flex-1 items-center px-4 md:px-0">
                    <li class="mr-6 my-2 md:my-0">
                        <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-black-600 no-underline hover:text-gray-900 border-b-2 border-white hover:border-green-500">
                            <i class="fas fa-phone fa-fw mr-3 text-black-600 i-padd"></i><span class="pb-1 md:pb-0 text-sm LetraMenu">01 7084911</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="w-full  mx-auto flex flex-wrap items-center mt-0 pt-0 pb-2 md:pb-0 h-10 max-h-full colorCabecera">
                <p class="MensajePrincipal">
                    Bienvenidos a los resultados en línea
                </p>
            </div>
        </div>
    </nav>

    <!--Container-->
    <div class="max-w-screen flex flex-wrap">
        <div id="div_izquierdo" class=" xl:w-5/12">
            <iframe class="w-full h-48 " id="iframe" style="display:none;height: calc(90vh - 90px);"></iframe>
            <div class=" hidden lg:block" id="div_Imagen">

                <div class="">

                    <div id="divPanelCentral" style="height: calc(75vh - 75px);">

                        <div id="bannerNormal" style="height: calc(75vh - 75px);" class="relative">
                            <img id="imgB_1" src="resource/imagenes/JPG/laboratorio_1.jpg" class="absolute w-full h-full object-cover  object-center rounded-none lg:rounded-lg transition ease-in duration-500 transform  opacity-1">

                            <img id="imgB_2" src="resource/imagenes/JPG/laboratorio_2.jpg"
                                 class="absolute  w-full h-full object-cover  object-center rounded-none lg:rounded-lg transition ease-in duration-500 transform  opacity-0">

                            <img id="imgB_3" src="resource/imagenes/JPG/laboratorio_3.jpg"
                                 class="absolute  w-full h-full object-cover  object-center rounded-none lg:rounded-lg  transition ease-in duration-500 transform  opacity-0">
                        </div>

                    </div>


                </div>

            </div>


        </div>
        <div id="div_centro" class="border-red-600  flex-be sm:w-full    md:w-5/6      xl:w-5/12 max-h-2vh">
            <!-- component -->

            <div class="grid grid-cols-1 gap-1 my-4 px-4 md:px-6 ">
                <!--Componente-->
                <div id="formSinLogueo" style="display:none">
                    <forms-list></forms-list>
                </div>
                <div id="formConLogueo" style="display:none">
                    <formc-list></formc-list>
                </div>

                <div id="PrincipalMessajes">
                    <div class=" max-w-xl mx-auto min-h-2xl md:flex mx-6 md:mx-auto my-6 max-w-lg md:max-w-2xl orange-back shadow-lg">
                        <img class="h-48 w-full md:w-1/3  object-cover rounded-lg rounded-r-none pb-5/6 img-circle" src="resource/imagenes/JPG/banner_rigth.jpg" alt="bag">
                        <div class="w-full md:w-2/3 px-4 py-3  rounded-lg ">
                            <div class="flex items-center">
                                <h2 class="text-2xl text-black-800 font-medium mr-auto">RESULTADOS EN LINEA</h2>
                                <p class="text-xl-black-800 font-semibold tracking-tighter parpadea">
                                    <i class="fa fa-hand-o-down  fa-2x  colorRedIcono" aria-hidden="true"></i>

                                </p>
                            </div>
                            <p class="text-base text-black-700 mt-1">
                                Aqui encontraras los resultados en línea, por favor hacer click aqui para descargar sus resultados.
                            </p>
                            <div class="flex items-center justify-end mt-2 top-auto">
                                <button type="button" id="btnBuscarSinLogueo" class="btn btn waves-effect waves-teal texto-ce-white  esquinas_redondeadas ">
                                    <i class="fa fa-user mr-2"
                                       aria-hidden="true"></i>Ingresar
                                </button>
                            </div>

                        </div>
                    </div>

                    <div class=" max-w-xl mx-auto min-h-2xl md:flex mx-6 md:mx-auto my-6 max-w-lg md:max-w-2xl  orange-back shadow-lg ">
                        <img class="h-48 w-full md:w-1/3  object-cover rounded-lg rounded-r-none pb-5/6 img-circle" src="resource/imagenes/JPG/banner_bottom.jpg" alt="bag">
                        <div class="w-full md:w-2/3 px-4 py-2  rounded-lg">
                            <div class="flex items-center">
                                <h2 class="text-2xl text-black-800 font-medium mr-auto">SISTEMA POCLAB</h2>
                                <p class="text-xl-black-800 font-semibold tracking-tighter parpadea">
                                    <i class="fa fa-hand-o-down  fa-2x colorRedIcono" aria-hidden="true"></i>

                                </p>
                            </div>
                            <p class="text-base text-black-700 mt-3">
                                En esta opcion es necesario loguearse, para esto tiene que tener un usuario y contraseña, ademas el R.U.C de la empresa que labora.
                            </p>
                            <div class="flex items-center justify-end mt-0 top-auto">
                                <button type="button" id="btnBuscarConLogueo" class="btn btn waves-effect waves-teal texto-ce-white colorBase esquinas_redondeadas ">
                                    <i class="fa fa-user-plus mr-2" style="margin:1px;"
                                       aria-hidden="true"></i>Ingresar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="div_derecho" class="xl:w-2/12  hidden xl:block " style="height: calc(110vh - 110px);">

            <div class="banners-container object-cover  object-center shadow max-h-20vh">
                <article class="banner" style="background-image: url(resource/imagenes/PNG/banerDerecho.png)">
                </article>

            </div>
        </div>
    </div>

    <div id="divFooter" class="text-white">

        <div class="w-full md:w-1/4 flex flex-col items-start">
            <a href="https://www.facebook.com/Labcorperu" class="icon-social" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.linkedin.com/company/labcorp-per%C3%BA" class="icon-social" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/labcorpperu/" class="icon-social" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="w-full md:w-1/2 flex flex-col items-center copyright">
            <p class="font-raleway-medium ">
                Copyright © 2020. Todos los derechos reservados Sistemas Analíticos
            </p>
        </div>
        <div class="w-full md:w-1/4">
            <img src="resource/imagenes/PNG/doctor_.png" class="mascara" alt="">
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="/resource/js/jsFunciones.js?version=1002"></script>
    <script src="/resource/js/JsEnviroment.js?version=1002"></script>
    <script src="/resource/js/jsGlobales.js?version=1001"></script>
    <script src="/resource/js/jsIndex.js?version=1001"></script>
    <script src="/resource/js/Page/JsFuncion.js?Version=1001"></script>


    <script>
        var userMenuDiv = document.getElementById("userMenu");
        var userMenu = document.getElementById("userButton");

        var navMenuDiv = document.getElementById("nav-content");
        var navMenu = document.getElementById("nav-toggle");

        document.onclick = check;

        function check(e) {
            var target = (e && e.target) || (event && event.srcElement);

            //User Menu
            if (!checkParent(target, userMenuDiv)) {
                // click NOT on the menu
                if (checkParent(target, userMenu)) {
                    // click on the link
                    if (userMenuDiv.classList.contains("invisible")) {
                        userMenuDiv.classList.remove("invisible");
                    } else { userMenuDiv.classList.add("invisible"); }
                } else {
                    // click both outside link and outside menu, hide menu
                    userMenuDiv.classList.add("invisible");
                }
            }

            //Nav Menu
            if (!checkParent(target, navMenuDiv)) {
                // click NOT on the menu
                if (checkParent(target, navMenu)) {
                    // click on the link
                    if (navMenuDiv.classList.contains("hidden")) {
                        navMenuDiv.classList.remove("hidden");
                    } else { navMenuDiv.classList.add("hidden"); }
                } else {
                    // click both outside link and outside menu, hide menu
                    navMenuDiv.classList.add("hidden");
                }
            }

        }

        function checkParent(t, elm) {
            while (t.parentNode) {
                if (t == elm) { return true; }
                t = t.parentNode;
            }
            return false;
        }
    </script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
</body>

</html>
